# tr-subscription-service

SubscriptionService.Api/: Dockerfile  Program.cs  Startup.cs  SubscriptionService.Api.csproj  SubscriptionService.sln  appsettings.json
SubscriptionService.Api/Consumers/: UserCreatedConsumer.cs  UserCreatedConsumerDefinition.cs
SubscriptionService.Api/Controllers/: SubscriptionController.cs  SubscriptionPackageController.cs
SubscriptionService.Api/Model/: SubscriptionInput.cs
SubscriptionService.Api/Properties/: launchSettings.json
SubscriptionService.Api/Workers/: SubscriptionStatusBackgroundService.cs
SubscriptionService.Contract/: PriceDto.cs  SubscriptionDetailsDto.cs  SubscriptionDto.cs  SubscriptionPackageDto.cs  SubscriptionStatus.cs
SubscriptionService.Entity/: SubscriptionContext.cs  SubscriptionService.Entity.csproj
SubscriptionService.Entity/Configurations/: SubscriptionConfiguration.cs  SubscriptionDetailsConfiguration.cs  SubscriptionInfoConfiguration.cs
SubscriptionService.Entity/Migrations/: 20221205233116_AddingSubscriptionInfoTable.Designer.cs  20221205233116_AddingSubscriptionInfoTable.cs  20221205233519_AddingClientIdColumn.Designer.cs  20221205233519_AddingClientIdColumn.cs  20230416172124_RefactorForSubscriptionInfoTable.Designer.cs  20230416172124_RefactorForSubscriptionInfoTable.cs  20230528150853_Adding_TableForSubscriptionInfoHistory.Designer.cs  20230528150853_Adding_TableForSubscriptionInfoHistory.cs  SubscriptionContextModelSnapshot.cs
SubscriptionService.Package/: Packaages.json  Package.cs  PackageProvider.cs  SubscriptionService.Package.csproj
SubscriptionService.Repository/: ISubscriptionInfoRepository.cs  ISubscriptionRepository.cs  SubscriptionInfoRepository.cs  SubscriptionRepository.cs  SubscriptionService.Application.csproj  SubscriptionService.Repository.csproj
(+8 files in other folders)
